#=========================================================================#
   # Filename: aliases                                                 #
   # Description: shell aliases                                        #
   # Maintainer: Maximilian Q. Wang <maxlufs@gmail.com>                #
   # URL: https://github.com/Maxlufs/dotfiles                          #
#=========================================================================#
   # Usage:                                                            #
   # source aliases @bashrc                                            #
#=========================================================================#
   # Contents:                                                         #
   # 00. System checking                                               #
   # 01. Navigation                                                    #
   # 02. Backup old dotfiles to ~/.dotfiles_old/                       #
   # 04. Installing vim plugins                                        #
   # 03. Create symlinks to ~/.dotfiles/                               #
#=========================================================================#

#=========================================================================#
# TODO                                                                    #
# S: Test OS version, use dpkg or rpm                                     #
# S: Test OS version, tree --du or -s                                     #
#=========================================================================#

# POSIX
# if command -v <app> >/dev/null; then echo <app> exists; fi
# Problem: <app> may be defined in bash scripts such as aliases, which is
# useless.
#
# hash
# type
# Problem: type also shows <app> is aliased to <some_alias>
# Use -P to force a PATH search
# if type -P <app> >/dev/null; then echo <app> exists; fi

###########################################################################
# 00. System checking
#=========================================================================#
# PKG should not reuturn an '-a' list. Time effiency
DISTRO=$(lsb_release -i | cut -f2)
if [ $DISTRO == 'CentOS' ]; then PKG='rpm -q';fi
if [ $DISTRO == 'ubuntu' ]; then PKG='dpkg -qa';fi

# if user is not root, pass all command s via sudo #
# if [ $UID -ne 0 ]; then
# alias reboot='sudo reboot'
# fi

# path
alias path='echo -e ${PATH//:/\\n}'
###########################################################################


###########################################################################
# 01. Navigation
#=========================================================================#
alias ..='cd ..'
alias cd..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
# alias ../..='cd ../..'            invalid alias names
# alias ../../..='cd ../../..'      invalid alias names
alias -- -='cd -'
#
# Shortcuts
#Dropbox='/home/Dropbox'
# mkdir, might be too verbose
alias mkdir='mkdir -pv'

# open files
# gnome-open
# kde-open
# open -> openvt by default
alias open="xdg-open"
# mimeopen
###########################################################################


###########################################################################
# 0. Highlight
#=========================================================================#
# ls
alias ls='ls --color=auto' # normal files
alias ll='ls -l -h -p --group-directories-first'         # normal files long format
alias la='ls -A -h -p'        # All files
alias lla='ls -l -A -h -p --group-directories-first'        # All files long format
alias l.='ls -d .[^.]*'        # hidden files, exclude . and ..
alias ll.='ls -l -h -d -p .[^.]* --group-directories-first'     # hidden files long format

# grep
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'

# colordiff
if [ $(which colordiff) ]
then alias diff='colordiff'
fi

# du
# alias
# alias ds='du -sh'            # total size of dir, human-readable
# df
alias dfh='df -h'

# NOTE: copied from bashrc
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
###########################################################################


###########################################################################
# 0. Application
#=========================================================================#
# screen
alias s='screen'
alias sls='screen -ls'
alias sr='screen -r'

# trash
if [ $(which trash-put) ]
then alias rm='trash-put'
fi

# apt-get
alias apt-get='sudo apt-get'
alias update='sudo apt-get update && sudo apt-get dist-upgrade'
# alias update='sudo apt-get update'
# alias upgrade='sudo apt-get dist-upgrade'
# alias install='sudo apt-get install' system already has install
alias autoremove='sudo apt-get autoremove'
alias purge='sudo apt-get purge'

alias agu='sudo apt-get update'
alias agi='sudo apt-get install'
alias agd='sudo apt-get dist-upgrade'
alias agr='sudo apt-get remove'
alias aga='sudo apt-get autoremove'
alias agc='sudo apt-get clean'

alias ags='sudo aptitude search'
alias agsh='sudo apt-cache show'
alias afs='sudo apt-file search'
alias afsh='sudo apt-file show'
alias afu='sudo apt-file update'


# calculator
alias calc='bc -l'

# if type -P tree
# tree Version 1.6.0
alias tr='tree -Ch --du'
alias tree='tree -Ch --du'
alias t1='tree -Ch --du -L 1'
alias tree1='tree -Ch --du -L 1'
alias t2='tree -Ch --du -L 2'
alias tree2='tree -Ch --du -L 2'
alias t3='tree -Ch --du -L 3'
alias tree3='tree -Ch --du -L 3'

alias t='tree -Ch --du -L 1'
alias tt='tree -Ch --du -L 2'
alias ttt='tree -Ch --du -L 3'
alias tttt='tree -Ch --du -L 4'
# -C use system color
# -h human readable
# --du all dirs
# Note: earlier versions only has -s show size

# ranger
alias r='ranger'
###########################################################################
