#=========================================================================#
   # Filename: aliases                                                 #
   # Description: shell aliases                                        #
   # Maintainer: Maximilian Q. Wang <maxlufs@gmail.com>                #
   # URL: https://github.com/Maxlufs/dotfiles                          #
#=========================================================================#
   # Usage:                                                            #
   # source aliases @bashrc                                            #
#=========================================================================#
   # Contents:                                                         #
   # 00. System checking                                               #
   # 01. Navigation                                                    #
   # 02. Backup old dotfiles to ~/.dotfiles_old/                       #
   # 04. Installing vim plugins                                        #
   # 03. Create symlinks to ~/.dotfiles/                               #
#=========================================================================#
 
#=========================================================================#
# TODO                                                                    #
# S: Test OS version, use dpkg or rpm                                     #
# S: Test OS version, tree --du or -s                                     #
#=========================================================================#


###########################################################################
# 00. System checking
#=========================================================================#
# PKG should not reuturn an '-a' list. Time effiency
DISTRO=$(lsb_release -i | cut -f2)  
if [ $DISTRO == 'CentOS' ]; then PKG='rpm -q';fi
if [ $DISTRO == 'ubuntu' ]; then PKG='dpkg -qa';fi

# if user is not root, pass all command s via sudo #
# if [ $UID -ne 0 ]; then
# alias reboot='sudo reboot'
# fi

# path
alias path='echo -e ${PATH//:/\\n}'
###########################################################################

 
###########################################################################
# 01. Navigation
#=========================================================================#
alias ..='cd ..'
alias cd..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
# alias ../..='cd ../..'            invalid alias names
# alias ../../..='cd ../../..'      invalid alias names
alias -- -='cd -'
#
# Shortcuts
#Dropbox='/home/Dropbox'
# mkdir, might be too verbose
alias mkdir='mkdir -pv'

# open files
# gnome-open
# kde-open
# open -> openvt by default
alias open="xdg-open"
# mimeopen
###########################################################################


###########################################################################
# 0. Highlight
#=========================================================================#
# ls
alias ls='ls --color=auto'      # normal files
alias ll='ls -lhp'              # normal files long format
alias la='ls -lAhp'             # All files long format
alias l.='ls -d .*'             # hidden files
alias ll.='ls -ld .*'           # hidden files long format

# grep
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'

# colordiff
if [ $(which colordiff) ]
then alias diff='colordiff'
fi
###########################################################################


###########################################################################
# 0. Application
#=========================================================================#
# screen
alias s='screen'
alias sls='screen -ls'
alias sr='screen -r'

# trash
if [ $(which trash-put) ]
then alias rm='trash-put'
fi

# apt-get
alias apt-get='sudo apt-get'
alias update='sudo apt-get update && sudo apt-get dist-upgrade'
# alias update='sudo apt-get update'
# alias upgrade='sudo apt-get dist-upgrade'
# alias install='sudo apt-get install' system already has install
alias autoremove='sudo apt-get autoremove'
alias purge='sudo apt-get purge'

alias agu='sudo apt-get update'
alias agi='sudo apt-get install'
alias agd='sudo apt-get dist-upgrade'
alias agr='sudo apt-get remove'
alias aga='sudo apt-get autoremove'
alias agc='sudo apt-get clean'

alias ags='sudo aptitude search'
alias agsh='sudo apt-cache show'
alias afs='sudo apt-file search'
alias afsh='sudo apt-file show'
alias afu='sudo apt-file update'


# calculator
alias calc='bc -l'

# tree Version 1.6.0
alias tr='tree -Ch --du'
alias tree='tree -Ch --du'
alias t1='tree -Ch --du -L 1'
alias tree1='tree -Ch --du -L 1'
alias t2='tree -Ch --du -L 2'
alias tree2='tree -Ch --du -L 2'
alias t3='tree -Ch --du -L 3'
alias tree3='tree -Ch --du -L 3'

alias t='tree -Ch --du -L 1'
alias tt='tree -Ch --du -L 2'
alias ttt='tree -Ch --du -L 3'
alias tttt='tree -Ch --du -L 4'
# -C use system color
# -h human readable 
# --du all dirs
# Note: earlier versions only has -s show size

# ranger
alias r='ranger'
###########################################################################
