#############################################################################
# >>> Anjuta.gitignore
#===========================================================================#
# Local configuration folder and symbol database
/.anjuta/
/.anjuta_sym_db.db

# >>> Archives.gitignore
#===========================================================================#
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma
*.cab

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msm
*.msp

# >>> BricxCC.gitignore
#===========================================================================#
# Bricx Command Center IDE
# http://bricxcc.sourceforge.net
*.bak
*.sym

# >>> Cloud9.gitignore
#===========================================================================#
# Cloud9 IDE - http://c9.io
.c9revisions
.c9

# >>> CodeKit.gitignore
#===========================================================================#
# General CodeKit files to ignore
config.codekit
/min

# >>> CVS.gitignore
#===========================================================================#
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

# >>> DartEditor.gitignore
#===========================================================================#
.project
.buildlog

# >>> Dreamweaver.gitignore
#===========================================================================#
# DW Dreamweaver added files
_notes
dwsync.xml

# >>> Eclipse.gitignore
#===========================================================================#
*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# Eclipse Core
.project

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# JDT-specific (Eclipse Java Development Tools)
.classpath

# PDT-specific
.buildpath

# sbteclipse plugin
.target

# TeXlipse plugin
.texlipse

# >>> EiffelStudio.gitignore
#===========================================================================#
# The compilation directoy
EIFGENs

# >>> Emacs.gitignore
#===========================================================================#
# -*- mode: gitignore; -*-
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# cask packages
.cask/

# >>> Ensime.gitignore
#===========================================================================#
# Ensime specific
.ensime
.ensime_lucene/

# >>> Espresso.gitignore
#===========================================================================#
*.esproj

# >>> FlexBuilder.gitignore
#===========================================================================#
bin/
bin-debug/
bin-release/

# >>> IPythonNotebook.gitignore
#===========================================================================#
# Temporary data
.ipynb_checkpoints/

# >>> JDeveloper.gitignore
#===========================================================================#
# default application storage directory used by the IDE Performance Cache feature
.data/

# used for ADF styles caching
temp/

# default output directories
classes/
deploy/
javadoc/

# lock file, a part of Oracle Credential Store Framework
cwallet.sso.lck
# >>> JetBrains.gitignore
#===========================================================================#
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm

*.iml

## Directory-based project format:
.idea/
# if you remove the above rule, at least ignore the following:

# User-specific stuff:
# .idea/workspace.xml
# .idea/tasks.xml
# .idea/dictionaries

# Sensitive or high-churn files:
# .idea/dataSources.ids
# .idea/dataSources.xml
# .idea/sqlDataSources.xml
# .idea/dynamic.xml
# .idea/uiDesigner.xml

# Gradle:
# .idea/gradle.xml
# .idea/libraries

# Mongo Explorer plugin:
# .idea/mongoSettings.xml

## File-based project format:
*.ipr
*.iws

## Plugin-specific files:

# IntelliJ
out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties

# >>> Kate.gitignore
#===========================================================================#
# Swap Files #
.*.kate-swp
.swp.*

# >>> KDevelop4.gitignore
#===========================================================================#
*.kdev4
.kdev4/

# >>> Lazarus.gitignore
#===========================================================================#
#ignore backup files
backup/

#ignore files generated by the compiler
lib/
*.compiled
*.o
*.or
*.ppu

#ignore debug information files
*.dbg

#exclude executable output in windows
*.exe

# >>> LibreOffice.gitignore
#===========================================================================#
# LibreOffice locks
.~lock.*#

# >>> Linux.gitignore
#===========================================================================#
*~

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# >>> LyX.gitignore
#===========================================================================#
# Ignore LyX backup and autosave files
# http://www.lyx.org/
*.lyx~
*.lyx#

# >>> Matlab.gitignore
#===========================================================================#
##---------------------------------------------------
## Remove autosaves generated by the Matlab editor
## We have git for backups!
##---------------------------------------------------

# Windows default autosave extension
*.asv

# OSX / *nix default autosave extension
*.m~

# Compiled MEX binaries (all platforms)
*.mex*

# Simulink Code Generation
slprj/

# >>> Mercurial.gitignore
#===========================================================================#
/.hg/*
*/.hg/*
.hgignore

# >>> MicrosoftOffice.gitignore
#===========================================================================#
*.tmp

# Word temporary
~$*.doc*

# Excel temporary
~$*.xls*

# Excel Backup File
*.xlk

# >>> ModelSim.gitignore
#===========================================================================#
# ignore ModelSim generated files and directories (temp files and so on)
[_@]*

# ignore compilation output of ModelSim
*.mti
*.dat
*.dbs
*.psm
*.bak
*.cmp
*.jpg
*.html
*.bsf

# ignore simulation output of ModelSim
wlf*
*.wlf
*.vstf
*.ucdb
cov*/
transcript*
sc_dpiheader.h
vsim.dbg

# >>> Momentics.gitignore
#===========================================================================#
# Built files
x86/
arm/
arm-p/
translations/*.qm

# IDE settings
.settings/

# >>> MonoDevelop.gitignore
#===========================================================================#
#User Specific
*.userprefs
*.usertasks

#Mono Project Files
*.pidb
*.resources
test-results/

# >>> NetBeans.gitignore
#===========================================================================#
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml
.nb-gradle/

# >>> Ninja.gitignore
#===========================================================================#
.ninja_deps
.ninja_log

# >>> NotepadPP.gitignore
#===========================================================================#
# Notepad++ backups #
*.bak

# >>> OSX.gitignore
#===========================================================================#
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# >>> README.md
#===========================================================================#
## Globally Useful gitignores

This directory contains globally useful gitignores,
e.g. OS-specific and editor specific.

For more on global gitignores:
<http://help.github.com/git-ignore/>

And a good blog post about 'em:
<http://augustl.com/blog/2009/global_gitignores>

# >>> Redcar.gitignore
#===========================================================================#
.redcar

# >>> Redis.gitignore
#===========================================================================#
# Ignore redis binary dump (dump.rdb) files

*.rdb

# >>> SBT.gitignore
#===========================================================================#
# Simple Build Tool
# http://www.scala-sbt.org/release/docs/Getting-Started/Directories.html#configuring-version-control

target/
lib_managed/
src_managed/
project/boot/
.history
.cache

# >>> SlickEdit.gitignore
#===========================================================================#
# SlickEdit workspace and project files are ignored by default because
# typically they are considered to be developer-specific and not part of a
# project.
*.vpw
*.vpj

# SlickEdit workspace history and tag files always contain user-specific
# data so they should not be stored in a repository.
*.vpwhistu
*.vpwhist
*.vtg

# >>> SublimeText.gitignore
#===========================================================================#
# cache files for sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# workspace files are user-specific
*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project

# sftp configuration file
sftp-config.json

# >>> SVN.gitignore
#===========================================================================#
.svn/

# >>> SynopsysVCS.gitignore
#===========================================================================#
# Waveforms
*.vpd
*.vcd
*.evcd

# Binary files
simv

# Directories used for compilation
csrc/
simv.daidir/

# Log files
*.log

# DVE, UCLI related files
DVEfiles/
ucli*
*.key

# Coverage related files
simv.vdb/
urgReport/

# >>> Tags.gitignore
#===========================================================================#
# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
!TAGS/
tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out


# >>> TextMate.gitignore
#===========================================================================#
*.tmproj
*.tmproject
tmtags

# >>> TortoiseGit.gitignore
#===========================================================================#
# Project-level settings
/.tgitconfig

# >>> Vagrant.gitignore
#===========================================================================#
.vagrant/

# >>> Vim.gitignore
#===========================================================================#
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

# >>> VirtualEnv.gitignore
#===========================================================================#
# Virtualenv
# http://iamzed.com/2009/05/07/a-primer-on-virtualenv/
.Python
[Bb]in
[Ii]nclude
[Ll]ib
[Ss]cripts
pyvenv.cfg
pip-selfcheck.json

# >>> WebMethods.gitignore
#===========================================================================#
**/IntegrationServer/datastore/
**/IntegrationServer/db/
**/IntegrationServer/DocumentStore/
**/IntegrationServer/lib/
**/IntegrationServer/logs/
**/IntegrationServer/replicate/
**/IntegrationServer/sdk/
**/IntegrationServer/support/
**/IntegrationServer/update/
**/IntegrationServer/userFtpRoot/
**/IntegrationServer/web/
**/IntegrationServer/WmRepository4/
**/IntegrationServer/XAStore/
**/IntegrationServer/packages/Wm*/

# >>> Windows.gitignore
#===========================================================================#
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# >>> Xcode.gitignore
#===========================================================================#
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.xcuserstate

# >>> XilinxISE.gitignore
#===========================================================================#
# intermediate build files
*.bgn
*.bit
*.bld
*.cmd_log
*.drc
*.ll
*.lso
*.msd
*.msk
*.ncd
*.ngc
*.ngd
*.ngr
*.pad
*.par
*.pcf
*.prj
*.ptwx
*.rbb
*.rbd
*.stx
*.syr
*.twr
*.twx
*.unroutes
*.ut
*.xpi
*.xst
*_bitgen.xwbt
*_envsettings.html
*_map.map
*_map.mrp
*_map.ngm
*_map.xrpt
*_ngdbuild.xrpt
*_pad.csv
*_pad.txt
*_par.xrpt
*_summary.html
*_summary.xml
*_usage.xml
*_xst.xrpt

# project-wide generated files
*.gise
par_usage_statistics.html
usage_statistics_webtalk.html
webtalk.log
webtalk_pn.xml

# generated folders
iseconfig/
xlnx_auto_0_xdb/
xst/
_ngo/
_xmsgs/

#############################################################################

#############################################################################
# >>> Node.gitignore
#===========================================================================#
# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directory
# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git-
node_modules
bower_components
#############################################################################
