*customization:	-color
Xcursor.size:	24
Xcursor.theme:	DMZ-White
Xft.antialias:	1
Xft.dpi:	96
Xft.hinting:	1
Xft.hintstyle:	hintslight
Xft.rgba:	rgb

! colors
*background: #2d2d2d
*foreground: #ece8cf
! black
*color0: #393939
*color8: #474747
! red
*color1: #ee9379
*color9: #ff8d80
! green
*color2: #e2ffc7
*color10: #dbffb3
! yellow
*color3: #ffffb9
*color11: #ffbe64
! blue
*color4: #ede7b4
*color12: #e15848
! magenta
*color5: #e2beb5
*color13: #94c7b5
! cyan
*color6: #6eb49d
*color14: #a2c3cc
! white
*color7: #dddddd
*color15: #dddddd
! underline when default
*colorUL: #7eccb2

! *.background:  #282c34
! *.color0:      #282c34
! *.color1:      #e06c75
! *.color2:      #98c379
! *.color3:      #e5c07b
! *.color4:      #61afef
! *.color5:      #c678dd
! *.color6:      #56b6c2
! *.color7:      #abb2bf
! *.color8:      #545862
! *.color9:      #d19a66
! *.color10:     #353b45
! *.color11:     #3e4451
! *.color12:     #565c64
! *.color13:     #b6bdca
! *.color14:     #be5046
! *.color15:     #c8ccd4
